Record=TopLevelDocument|FileName=Board Overview.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Board Overview.SchDoc|Designator=Connectors|SchDesignator=Connectors|FileName=Connectors.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Board Overview.SchDoc|Designator=MCU|SchDesignator=MCU|FileName=MCU.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Board Overview.SchDoc|Designator=Power|SchDesignator=Power|FileName=Power.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Board Overview.SchDoc|Designator=Radio|SchDesignator=Radio|FileName=Radio.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Radio.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Board Overview.SchDoc|Designator=Recovery|SchDesignator=Recovery|FileName=Recovery.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Recovery.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Board Overview.SchDoc|Designator=Sensors|SchDesignator=Sensors|FileName=Sensors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Board Overview.SchDoc|Designator=Storage|SchDesignator=Storage|FileName=Storage.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Storage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Recovery.SchDoc|Designator=P1|SchDesignator=Repeat(P,1,2)|FileName=Pyro.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Pyro.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Recovery.SchDoc|Designator=P2|SchDesignator=Repeat(P,1,2)|FileName=Pyro.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Pyro.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Recovery.SchDoc|Designator=Pyro Power|SchDesignator=Pyro Power|FileName=Pyro_Power.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Pyro_Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
