Flash_Data=Flash_NCS,Flash_CLK,Flash_IO_3,Flash_IO_2,Flash_IO_1,Flash_IO_0
GPIO=UART2_TX,UART2_RX,SPI2_MOSI,SPI2_MISO,SPI2_SCK,GPIO1,GPIO2,GPIO3
GPS=GPS_LED,GPS_TX,GPS_RX
IMU_I2C=IMU_INT,IMU_SCL,IMU_SDA
PSENS_I2C=PSENS_INT,PSENS_SCL,PSENS_SDA
Pyro_Control=Pyro_Enable,Pyro_Fire_2,Pyro_Fire_1
Radio_extra=Radio_NRESET,Radio_DIO1,Radio_BUSY
Radio_SPI=Radio_NSS,Radio_SCK,Radio_MISO,Radio_MOSI
SDIO=SDIO_CM,SDIO_CK,SD_Detect,SDIO_D0,SDIO_D1,SDIO_D2,SDIO_D3
Solar_Data=Solar_VSense,Solar_SDA,Solar_SCL
STLink=NRESET,SWCLK,SWIO
USB_Data=DP,DN
